//Splash Screen
#define     Log_OutT                            [NSArray arrayWithObjects:@"Log Out",@"cerrar sesión",@"Connectez - Out",@"Disconnettersi",@"登出",@"ログアウト", nil]
#define     ContinueT                           [NSArray arrayWithObjects:@"Continue",@"continuar",@"continuer",@"Continua",@"普通话",@"マンダリン", nil]
#define     Create_AccountT                     [NSArray arrayWithObjects:@"Create Account",@"Crear una cuenta",@"Créer un compte",@"Creare un profilo",@"创建帐号",@"アカウントを作成する", nil]
#define     Log_InT                             [NSArray arrayWithObjects:@"Log In",@"Iniciar sesión",@"S'identifier",@"Accesso",@"登录",@"ログイン", nil]
#define     SelectLanguageT                     [NSArray arrayWithObjects:@"Select Language:",@"Seleccione el idioma:",@"Choisir la langue:",@"Seleziona la lingua:",@"选择语言：",@"言語を選択する：", nil]
// SignUp Screen
#define     SignUpT                             [NSArray arrayWithObjects:@"Sign Up",@"Regístrate",@"S'inscrire",@"Iscriviti",@"登录",@"ログイン", nil]
#define     CompleteProfielT                    [NSArray arrayWithObjects:@"Complete your profile to expand your network.",@"Complete su perfil para expandir su red.",@"Complétez votre profil pour développer votre réseau.",@"Completa il tuo profilo per espandere la tua rete.",@"完成您的配置文件来扩展您的网络。",@"プロフィールを完成させてネットワークを広げましょう。", nil]
#define     DoUhaveT                            [NSArray arrayWithObjects:@"Do you have an account?",@"¿Tiene usted una cuenta?",@"Avez-vous un compte?",@"Hai un account?",@"你有没有账号？",@"アカウントがありますか？", nil]
#define     FirstNameT                          [NSArray arrayWithObjects:@"First Name",@"Nombre de pila",@"Prénom",@"Nome di battesimo",@"名字",@"ファーストネーム", nil]
#define     LastNameT                           [NSArray arrayWithObjects:@"Last Name",@"Apellido",@"Nom de famille",@"Cognome",@"姓",@"苗字", nil]
#define     EmailT                              [NSArray arrayWithObjects:@"Email",@"Email",@"Email",@"E-mail",@"电子邮件",@"Eメール", nil]
#define     PasswordT                           [NSArray arrayWithObjects:@"Password",@"Contraseña",@"Mot de passe",@"Parola d'ordine",@"密码",@"パスワード", nil]
#define     TakephotoT                          [NSArray arrayWithObjects:@"Take a photo",@"toma una foto",@"prendre une photo",@"Fare una foto",@"拍个照",@"写真を撮る", nil]
#define     ChooseGalleryT                      [NSArray arrayWithObjects:@"Choose new phote from gallery",@"Elige una nueva foto de la galería",@"Choisissez une nouvelle photo dans la galerie",@"Scegli una nuova foto dalla galleria",@"从图库中选择新照片",@"ギャラリーから新しい写真を選択する", nil]
#define     CancelT                             [NSArray arrayWithObjects:@"Cancel",@"Cancelar",@"Annuler",@"Annulla",@"取消",@"キャンセル", nil]
// SignIn Screen
#define     DontHaveT                           [NSArray arrayWithObjects:@"Don't you have an account?",@"¿No tienes una cuenta?",@"Tu n'as pas de compte?",@"Non hai un account?",@"你没有账号吗？",@"アカウントがありませんか？", nil]
// Home Screen
#define     HomeT                               [NSArray arrayWithObjects:@"Home",@"Casa",@"Accueil",@"Casa",@"家",@"ホーム", nil]
#define     GetStartT                           [NSArray arrayWithObjects:@"Get started by adding locations to your Trip!",@"Comience agregando ubicaciones a su viaje.",@"Commencez par ajouter des lieux à votre voyage!",@"Inizia aggiungendo località al tuo viaggio!",@"通过添加位置到您的旅程开始",@"旅行に場所を追加することで始めましょう", nil]
#define     BluetoothAllowT                     [NSArray arrayWithObjects:@"Bluetooth disabled. Please enable it to connect to the beacon.",@"Bluetooth desactivado Por favor habilítelo para conectarse a la baliza.",@"Bluetooth désactivé. Veuillez l'activer pour vous connecter à la balise.",@"Bluetooth disabilitato. Si prega di abilitarlo per connettersi al faro.",@"禁用蓝牙。 请启用它连接到信标。",@"Bluetoothが無効になりました。 ビーコンに接続するために有効にしてください。", nil]
#define     CanBluetoothT                       [NSArray arrayWithObjects:@"You can connect to the beacon.",@"Puede conectarse a la baliza.",@"Vous pouvez vous connecter à la balise.",@"Puoi connetterti al faro.",@"您可以连接到信标。",@"ビーコンに接続することができます。", nil]
#define     CannotBluetoothT                    [NSArray arrayWithObjects:@"You can't connect to the beacon.",@"No puedes conectarte a la baliza.",@"Vous ne pouvez pas vous connecter à la balise.",@"Non è possibile connettersi al faro.",@"您无法连接到信标。",@"ビーコンに接続することはできません。", nil]

#define     FindLocationT                       [NSArray arrayWithObjects:@"Find Locations!",@"Encuentra ubicaciones!",@"Trouvez des emplacements!",@"Trova posizioni!",@"查找位置",@"場所を探す！", nil]
#define     My_TripsT                           [NSArray arrayWithObjects:@"My Trips",@"Mis viajes",@"Mes excursions",@"I miei viaggi",@"我的旅程",@"私の旅行", nil]
//Detail Location Screen
#define     RemoveTripT                         [NSArray arrayWithObjects:@"Remove From Trip",@"Eliminar del viaje",@"Supprimer du voyage",@"Rimuovi da viaggio",@"从旅行中删除",@"旅行から削除する", nil]
#define     HoursT                              [NSArray arrayWithObjects:@"Hours",@"horas",@"heures",@"Ore",@"小时",@"時間", nil]
#define     WantRemoveAttractionT               [NSArray arrayWithObjects:@"Would you like to remove this attraction in your trip?",@"¿Desea eliminar esta atracción en su viaje?",@"Voulez-vous supprimer cette attraction dans votre voyage?",@"Ti piacerebbe rimuovere questa attrazione nel tuo viaggio?",@"你想在旅途中删除这个吸引力吗？",@"あなたの旅行でこのアトラクションを削除しますか？", nil]
// Map Screen
#define     MapT                                [NSArray arrayWithObjects:@"Map",@"Mapa",@"Carte",@"Carta geografica",@"地图",@"地図", nil]
#define     CommunityT                          [NSArray arrayWithObjects:@"Community",@"Comunidad",@"Communauté",@"Comunità",@"社区",@"コミュニティ", nil]
#define     WelcomeT                            [NSArray arrayWithObjects:@"Welcome",@"Bienvenido",@"Bienvenue",@"benvenuto",@"欢迎",@"ようこそ", nil]
#define     EditT                               [NSArray arrayWithObjects:@"Edit",@"Editar",@"modifier",@"modificare",@"编辑",@"編集", nil]
#define     NotificationT                       [NSArray arrayWithObjects:@"Notification",@"Notificación",@"Notification",@"notifica",@"通知",@"お知らせ", nil]
#define     SaveT                               [NSArray arrayWithObjects:@"Save",@"Salvar",@"sauvegarder",@"Salvare",@"保存",@"セーブ", nil]
#define     ProfileT                            [NSArray arrayWithObjects:@"Profile",@"Perfil",@"Profil",@"Profilo",@"轮廓",@"プロフィール", nil]
#define     PassportT                           [NSArray arrayWithObjects:@"Passport",@"Pasaporte",@"Passeport",@"passaporto",@"护照",@"パスポート", nil]


#define     LikeCallT                           [NSArray arrayWithObjects:@"Would you like to call?",@"te gustaría llamar",@"voulez-vous appeler",@"Vorresti chiamare?",@"你想打个电话吗？",@"あなたは電話したいですか？", nil]
#define     YesT                                [NSArray arrayWithObjects:@"YES",@"sí",@"Oui",@"sì",@"是",@"はい", nil]
#define     NoT                                 [NSArray arrayWithObjects:@"NO",@"no",@"non",@"no",@"没有",@"いいえ", nil]
#define     SeeTripT                            [NSArray arrayWithObjects:@"Would you like to see more info about this trip?",@"Más información",@"Plus d'information",@"Ti piacerebbe vedere più informazioni su questo viaggio?",@"更多信息",@"詳しくは", nil]
#define     StampLocationT                      [NSArray arrayWithObjects:@"Stamp Location",@"Ubicación del sello",@"Emplacement du cachet",@"Posizione timbro",@"邮票位置",@"スタンプの場所", nil]
#define     AttractionT                         [NSArray arrayWithObjects:@"Attraction",@"Atracción",@"Attraction",@"Attrazione",@"引力",@"アトラクション", nil]
#define     Redeemed_AttractionT                [NSArray arrayWithObjects:@"Redeemed Attraction",@"Atracción redimida",@"Attraction rachetée",@"Attrazione riscattata",@"救赎的吸引力",@"魅力的なアトラクション", nil]
#define     AddTripT                            [NSArray arrayWithObjects:@"Add to My Trip",@"Añadir al viaje",@"Ajouter au voyage",@"Aggiungi al mio viaggio",@"加入旅程",@"旅行に追加", nil]
#define     SelectNationT                       [NSArray arrayWithObjects:@"Select Nationality",@"Seleccione nacionalidad",@"Sélectionnez Nationalité",@"Seleziona nazionalità",@"选择国籍",@"国籍の選択", nil]
#define     searchNationT                       [NSArray arrayWithObjects:@"Search for your nationality.",@"Busque su nacionalidad.",@"Recherchez votre nationalité.",@"Cerca la tua nazionalità.",@"搜索你的国籍。",@"あなたの国籍を検索してください。", nil]
#define     View_PhotosT                        [NSArray arrayWithObjects:@"View Photos",@"ver fotos",@"voir les photos",@"Guarda le foto",@"查看照片",@"写真を見る", nil]
#define     RedeemedT                           [NSArray arrayWithObjects:@"Redeemed",@"redimido",@"racheté",@"redenti",@"赎回",@"償還された", nil]
#define     EditProfileT                        [NSArray arrayWithObjects:@"Edit Profile",@"Editar perfil",@"Editer le profil",@"Modifica Profilo",@"编辑个人资料",@"プロファイル編集", nil]
#define     LanguageT                           [NSArray arrayWithObjects:@"Language",@"idioma",@"la langue",@"linguaggio",@"语言",@"言語", nil]
#define     AnswerSurveyT                       [NSArray arrayWithObjects:@"Answer our Survey",@"Encuesta de respuesta",@"Répondre à l'enquête",@"Risposta sondaggio",@"回答我们的调查",@"アンケート回答", nil]

#define     SurveyT                             [NSArray arrayWithObjects:@"Survey",@"Encuesta",@"Enquête",@"Sondaggio",@"调查",@"調査", nil]
#define     About_Your_TripT                          [NSArray arrayWithObjects:@"Tell us about your trip",@"Cuéntanos sobre tu viaje",@"Parlez-nous de votre voyage",@"Parlaci del tuo viaggio",@"告诉我们你的旅行",@"あなたの旅行について教えてください", nil]
#define     Your_CityT                          [NSArray arrayWithObjects:@"Your City",@"Tu ciudad",@"Ta ville",@"La tua città",@"您的城市",@"あなたの都市", nil]
#define     StateT                              [NSArray arrayWithObjects:@"State",@"Estado",@"Etat",@"Stato",@"州",@"状態", nil]
#define     CountryT                            [NSArray arrayWithObjects:@"Country",@"País",@"Pays",@"Nazione",@"国家",@"国", nil]
#define     OutsideUST                            [NSArray arrayWithObjects:@"If outside the U.S",@"si fuera de los Estados Unidos",@"si à l'extérieur des États-Unis",@"Se al di fuori degli Stati Uniti",@"如果在美国以外",@"米国外の場合", nil]
#define     TravelingPartyT                     [NSArray arrayWithObjects:@"How many in your traveling party?",@"¿Cuántos hay en tu grupo de viaje?",@"Combien dans votre groupe de voyage?",@"Quanti nella tua festa itinerante?",@"您的旅行派对中有多少人？",@"あなたの旅行パーティーでは何人ですか？", nil]
#define     NumberAdultsT                       [NSArray arrayWithObjects:@"Number of adults",@"Número de Adultos",@"Nombre d'adultes",@"Numero di adulti",@"成人人数",@"大人の人数", nil]
#define     NumberMinorsT                       [NSArray arrayWithObjects:@"Number of minors",@"Número de menores",@"Nombre de mineurs",@"Numero di minori",@"未成年人人数",@"未成年者の数", nil]
#define     StartEndT                           [NSArray arrayWithObjects:@"Where on the Route did you start (end) your visit?",@"¿En qué parte de la ruta comenzó (finalizó) su visita?",@"Où sur la Route avez-vous commencé votre visite?",@"Dove sulla strada hai iniziato (fine) la tua visita?",@"你在哪里开始（结束）你的访问？",@"ルート上でどこをあなたの訪問を開始（終了）しましたか？", nil]
#define     BackT                               [NSArray arrayWithObjects:@"Back",@"espalda",@"arrière",@"Indietro",@"背部",@"背部", nil]
#define     StartT                              [NSArray arrayWithObjects:@"Start",@"comienzo",@"début",@"Inizio",@"开始",@"開始", nil]
#define     EndT                                [NSArray arrayWithObjects:@"End",@"fin",@"fin",@"Fine",@"结束",@"終わり", nil]
#define     WhichVisitT                         [NSArray arrayWithObjects:@"Which of the following did you visit?",@"¿Cuál de los siguientes visitó?",@"Lequel des éléments suivants avez-vous visité?",@"Quale dei seguenti hai visitato?",@"你以下哪项？",@"あなたは次のうちどれですか？", nil]
#define     SpendNightT                         [NSArray arrayWithObjects:@"In which communities did you spend the night?",@"¿En qué comunidades pasaste la noche?",@"Dans quelles communautés avez-vous passé la nuit?",@"In quali comunità hai trascorso la notte?",@"你在哪个社区过夜？",@"どのコミュニティであなたは夜を過ごしましたか？", nil]
#define     DaysTravelT                         [NSArray arrayWithObjects:@"How many days did you travel Route 66?",@"¿Cuántos días viajaste en la ruta 66?",@"Combien de jours avez-vous parcouru la Route 66?",@"Per quanti giorni hai viaggiato sulla Route 66?",@"66号公路你有多少天？",@"あなたはRoute 66を何日旅行しましたか？", nil]
#define     HowArizonaT                         [NSArray arrayWithObjects:@"How many in Arizona?",@"¿Cuántos en Arizona?",@"Combien en Arizona?",@"Quanti in Arizona?",@"亚利桑那州有几个？",@"アリゾナには何人いる？", nil]
#define     DestinationT                        [NSArray arrayWithObjects:@"Was Route 66 your destination?",@"¿Fue la ruta 66 tu destino?",@"La Route 66 était-elle votre destination?",@"La Route 66 era la tua destinazione?",@"66号公路是你的目的地吗？",@"ルート66は目的地ですか？", nil]
#define     IfnotWhatT                          [NSArray arrayWithObjects:@"If not, what was?",@"Si no, ¿qué fue?",@"Si non, qu'était-ce?",@"Se no, cosa era?",@"如果不是，那是什么？",@"そうでない場合、何があったのですか？", nil]
#define     CommentT                            [NSArray arrayWithObjects:@"Please share any comments on your RT66 visit.",@"Por favor comparta cualquier comentario sobre su visita RT66.",@"S'il vous plaît partager vos commentaires sur votre visite RT66",@"Si prega di condividere eventuali commenti sulla vostra visita RT66.",@"请分享您的RT66访问的任何意见",@"あなたのRT66訪問に関するコメントを共有してください", nil]
#define     DoneT                               [NSArray arrayWithObjects:@"Done",@"Hecho",@"Terminé",@"Fatto",@"完成",@"完了", nil]
#define     PhotosT                             [NSArray arrayWithObjects:@"Photos",@"Fotos",@"Photos",@"Fotografie",@"相片",@"写真", nil]
//Sharing Screen
#define     ChooseShareT                        [NSArray arrayWithObjects:@"  Choose to share:",@"  Elige compartir:",@"  Choisissez de partager:",@"  Scegli di condividere:",@"  选择共享：",@"  共有を選択する：", nil]
//    Next Stop Dialog
#define     ThanksVisitT                        [NSArray arrayWithObjects:@"Thanks for visiting ",@"Gracias por su visita ",@"Merci de votre visite ",@"Grazie della visita ",@"感谢造访 ",@"訪問してくれてありがとう ", nil]
#define     ReadyNextT                          [NSArray arrayWithObjects:@"Ready for your next adventure?",@"¿Listo para tu próxima aventura?",@"Prêt pour votre prochaine aventure?",@"Pronto per la tua prossima avventura?",@"准备好你的下一个冒险？",@"次の冒険の準備はできていますか？", nil]
#define     LetsHeadT                           [NSArray arrayWithObjects:@"Lets head towards ",@"Ve hacia ",@"Regardons vers ",@"Andiamo verso ",@"让我们走向",@"に向かう", nil]
#define     ViewNextT                           [NSArray arrayWithObjects:@"View Next Stop",@"Ver Siguiente",@"Voir suivant",@"Visualizza Successivo",@"查看下一站",@"次の停止を表示", nil]
#define     TakeMeThereT                        [NSArray arrayWithObjects:@"Take me there",@"Llévame allí",@"Emmenez-moi là",@"Portami la",@"带我到那里",@"そこに行く", nil]
//  Messages
#define     ThanksForStopT                      [NSArray arrayWithObjects:@"Thanks for  stopping by! Now leaving ",@"¡Gracias por pasar! Ahora saliendo de ",@"Merci d'être passé! Maintenant, laissant ",@"Grazie per esserti fermato! Ora lasciando ",@"感谢您的阻止！ 现在离开",@"やめてくれてありがとう！ 今すぐを残す", nil]
#define     WeleComeToT                         [NSArray arrayWithObjects:@"Welcome to ",@"Bienvenido a ",@"Bienvenue sur ",@"Benvenuto in ",@"欢迎来到",@"ようこそ", nil]
#define     TapToT                              [NSArray arrayWithObjects:@"Tap to open app.",@"Toca para abrir la aplicación.",@"Tapez pour ouvrir l'application.",@"Tocca per aprire l'app.",@"点击打开应用程序。",@"をタップしてアプリを開きます。", nil]
#define     AlreadyAttractionT                  [NSArray arrayWithObjects:@"Sorry, you have already added this attraction to your trip!",@"Lo sentimos, ¡ya has agregado esta atracción a tu viaje!",@"Désolé, vous avez déjà ajouté cette attraction à votre voyage!",@"Spiacente, hai già aggiunto questa attrazione al tuo viaggio!",@"抱歉，您已将此景点添加到您的行程！",@"申し訳ありませんが、すでにあなたの旅行にこのアトラクションを追加しました！", nil]
#define     SuccessfullyAddedT                  [NSArray arrayWithObjects:@"Successfully Added!",@"¡Agregado exitosamente!",@"Ajouté avec succès!",@"Aggiunto con successo!",@"成功添加！",@"正常に追加されました！", nil]
#define     NoPhoneNumberT                      [NSArray arrayWithObjects:@"Sorry, this trip has no phone number!",@"Lo siento, este viaje no tiene número de teléfono!",@"Désolé, ce voyage n'a pas de numéro de téléphone!",@"Siamo spiacenti, questo viaggio non ha il numero di telefono!",@"对不起，这次旅行没有电话号码！",@"申し訳ありませんが、この旅行には電話番号がありません！", nil]
#define     NoPhotoYetT                         [NSArray arrayWithObjects:@"Sorry, You haven't taken any photos yet.",@"Lo sentimos, todavía no has tomado ninguna foto.",@"Désolé, vous n'avez pas encore pris de photos.",@"Siamo spiacenti, non hai ancora fatto nessuna foto.",@"抱歉，您还没有拍摄任何照片。",@"申し訳ありません、あなたはまだ写真を撮っていません。", nil]
#define     InvalidEmailT                       [NSArray arrayWithObjects:@"Invalid email. Please valid email.",@"Email inválido. Por favor correo electrónico válido.",@"Email invalide. S'il vous plaît valide email.",@"E-mail non valido. Si prega di e-mail valida.",@"不合规电邮。 请有效的电子邮件",@"メールが無効です。 有効なメールアドレスを入力してください。", nil]
#define     InvalidNameT                        [NSArray arrayWithObjects:@"Please input valid name.",@"Por favor ingrese un nombre válido.",@"Veuillez entrer un nom valide",@"Si prega di inserire un nome valido.",@"请输入有效的名字。",@"有効な名前を入力してください。", nil]
#define     InvalidPassword                     [NSArray arrayWithObjects:@"Invalid password, Password should be at least 6 characters!",@"Contraseña inválida, ¡la contraseña debe tener al menos 6 caracteres!",@"Mot de passe invalide, le mot de passe doit contenir au moins 6 caractères!",@"Password non valida, la password deve contenere almeno 6 caratteri!",@"密码无效，密码至少6个字符！",@"パスワードが無効です。パスワードは6文字以上にする必要があります。", nil]
#define     NoWebSiteT                          [NSArray arrayWithObjects:@"Sorry, this trip has no website!",@"Lo siento, este viaje no tiene sitio web!",@"Désolé, ce voyage n'a pas de site web!",@"Siamo spiacenti, questo viaggio non ha sito web!",@"对不起，这次旅行没有网站！",@"申し訳ありませんが、この旅行にはウェブサイトがありません！", nil]
#define     InstallInstagramT                   [NSArray arrayWithObjects:@"Please install instagram in your device.",@"Por favor instale instagram en su dispositivo.",@"Veuillez installer instagram sur votre appareil.",@"Si prega di installare instagram nel dispositivo.",@"请在您的设备上安装instagram。",@"あなたのデバイスにinstagramをインストールしてください。", nil]
#define     StartVisitT                         [NSArray arrayWithObjects:@"Sorry, Please select valid Start your visit.",@"Lo siento, seleccione válido. Comience su visita.",@"Désolé, veuillez sélectionner valide Commencez votre visite.",@"Spiacenti, seleziona valido Inizia la tua visita.",@"对不起，请选择有效开始您的访问。",@"申し訳ありません、あなたの訪問を開始してください。", nil]
#define     EndVisitT                           [NSArray arrayWithObjects:@"Sorry, Please select valid End your visit.",@"Lo sentimos, seleccione válido. Finalice su visita.",@"Désolé, veuillez sélectionner valide. Terminez votre visite.",@"Spiacente, selezionare valido Termina la visita.",@"对不起，请选择有效结束您的访问。",@"申し訳ありません、有効なものを選択してください。訪問を終了してください。", nil]
#define     SelectStartT                        [NSArray arrayWithObjects:@"Select Your Start",@"Seleccionar inicio",@"Sélectionnez Démarrer",@"Seleziona Start",@"选择你的开始",@"開始を選択します", nil]
#define     SelectEndT                          [NSArray arrayWithObjects:@"Select Your End",@"Seleccione su final",@"Sélectionnez Fin",@"Seleziona Fine",@"选择结束",@"エンドを選択", nil]
