

#import <Foundation/Foundation.h>

//-------------------------------------------------------------------------------------------------------------------------------------------------
@interface Beacons : NSObject
//-------------------------------------------------------------------------------------------------------------------------------------------------

+ (Beacons *)shared;

@end

