

#import <Foundation/Foundation.h>

//-------------------------------------------------------------------------------------------------------------------------------------------------
@interface Communities : NSObject
//-------------------------------------------------------------------------------------------------------------------------------------------------

+ (Communities *)shared;

@end

