

#import <Foundation/Foundation.h>

//-------------------------------------------------------------------------------------------------------------------------------------------------
@interface Locations : NSObject
//-------------------------------------------------------------------------------------------------------------------------------------------------

+ (Locations *)shared;

@end

