

#import <Foundation/Foundation.h>

//-------------------------------------------------------------------------------------------------------------------------------------------------
@interface Stamps : NSObject
//-------------------------------------------------------------------------------------------------------------------------------------------------

+ (Stamps *)shared;

@end

